

/* Style for the outer container */
.signup-container {
    display: flex;
    align-items: center;
    justify-content: center;
    ; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    background-color: #135115; /* Green background */
    margin-top:80px auto; /* Remove default margin */
    padding: 20px; /* Remove default padding */
   
}

/* Style for the form wrapper */
.form-wrapper {
    max-width: 400px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top:130px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
}

/* Headings */
.form-heading {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Input fields and buttons */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.radio-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.radio-option {
    display: flex;
    align-items: center;
}

.button {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 16px;
}


