/* Make the navbar fixed */
.header {
 
  width: 100%;
  position: fixed; /* Fixes the navbar on top */
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for visibility */
}

/* Navbar adjustments for height and spacing */
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(16, 140, 16);
  padding: 10px 20px; /* Compact padding for smaller height */
  box-sizing: border-box;
  height: 65px; /* Reduced height for tighter fit */
  width: 100%;
  margin: 0;
}

/* Adjust logo size and positioning */
.logo {
  color: #fff;
  font-size: 1.4rem; /* Reduced font size */
  font-weight: bold;
  width:80px; /* Adjust width for a smaller logo */
  height: 55px;
  margin-right: 15px;

}

/* Align nav links to the left with no extra gaps */
.nav-links-container {
  display: flex;
  flex: 1;
  
  justify-content: flex-start;
  margin: 0; /* Remove extra gaps */
}

/* Navigation links styling */
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-links li {
  margin-right: 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem; /* Increase text size slightly for readability */
}

/* Buttons on the right */
.buttons-container {
  display: flex;
  gap: 10px;
}

/* Button styling adjustments */
.login-btn,
.signup-btn {
  padding: 6px 15px;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.login-btn {
  background-color: #ffffff;
  color: #4caf50;
}

.signup-btn {
  background-color: #ff9800;
  color: #ffffff;
}

.login-btn:hover,
.signup-btn:hover {
  opacity: 0.85;
}

/* Ensure full-width coverage for all content */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-top: 65px; /* Offsets for fixed navbar height */
}

/* Section spacing adjustments to prevent extra gaps */
section {
  margin: 0;
  padding: 0;
}
@media (max-width:1050px){
  
}