body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .app-container {
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    align-items: center;
  }
  
  .logo {
    width: 120px;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
  }
  
  .hero {
  
    background-image: url('../assets/farmerslandingpage.jpg');
    background-color: green;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(33, 29, 29); 
  }
  .hero-section {
    background-image: url('path-to-your-image.jpg'); /* Replace with actual image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white; /* Adjust text color for better visibility */
}

  
  .hero-content {
    max-width: 600px;
    text-align: center;
  }
  
  h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1.2em;
    margin-bottom: 40px;
  }
  
  .cta-btn {
    padding: 10px 20px;
    background-color: #f4b400;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
  }
  
  .cta-btn:hover {
    background-color: #ffca28;
  }