.contact-section {
    padding: 50px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .contact-section h2 {
    font-size: 2.5rem;
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  form {
    max-width: 600px;
    margin: auto;
  }
  
  form label {
    display: block;
    margin: 10px 0 5px;
    font-size: 1.2rem;
  }
  
  form input,
  form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #45a049;
  }
  