/* Style for the outer container */
.login-container {
    display: flex;
    
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    background-color: #1e6b21; /* Green background */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Style for the form wrapper */
.form-wrapper {
    max-width: 400px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Headings */
.form-heading {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Input fields and buttons */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.radio-group {
    display: flex;
    justify-content: center; /* Center-align the options */
    gap: 20px; /* Add space between options */
    margin-bottom: 16px;
}

.radio-option {
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 1px; /* Space between radio button and label */
}

.button {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 16px;
}

.signup-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #0066cc;
    text-decoration: none;
}
