* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(32, 157, 32);
    width: 101%;
    padding: 0 1rem;
    height: 4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 999;
}

.navbar-title {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.navbar-title span {
    color: #F83002;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    transition: max-height 0.3s ease;
}

.navbar-menu ul {
    display: flex;
    gap: 1rem;
}

.navbar-links a {
    text-decoration: none;
    color: rgb(191, 17, 17);
    transition: color 0.3s ease;
}

.navbar-links a:hover {
    color: #F83002;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 0.2rem;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    transition: all 0.3s ease;
}

.bar.open:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.bar.open:nth-child(2) {
    opacity: 0;
}

.bar.open:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    align-items: center;

   flex-direction:row;
    gap: 4px;
    background-color: white;
 
}

.login-btn, .signup-btn {
    padding: 0.5rem 1rem;
    border: 2px solid white;
    border-radius: 5px;
    background:transparent;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover, .signup-btn:hover {
    background-color: white;
    color: rgb(32, 157, 32);
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .navbar-menu {
        flex-direction: column;
        max-height: 0;
        overflow: hidden;
    }

    .navbar-menu.open {
        max-height: 300px;
    }

    .navbar-links {
        flex-direction: column;
        gap: 1rem;
        margin-top: 7rem;
    }
    .h3{
        color:black;
    }
}